{
  "name": "reqbug",
  "version": "1.0.0",
  "description": "reproduces agentOptions bug",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -x node server.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "request": "2.87.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "1.17.5"
  }
}
